<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shareholders Meeting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .table {
            font-size: 20px;
        }

        .border-6 {
            border-width: 12px !important;
            margin-bottom: 0px;
            font-size: 20px;  
        }
    </style>


</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars">
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Shareholders Meeting</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Shareholders Meeting</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <div class="container">



            <!--Content start-->
            <div class="container mt-3  pb-3">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">SHAREHOLDER
                            INVITATION</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">
                            MINUTES OF SHAREHOLDERS</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">VIDEO OF THE ANNUAL
                            GENERAL MEETING OF SHAREHOLDERS</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact2-tab" data-bs-toggle="tab" data-bs-target="#contact2"
                            type="button" role="tab" aria-controls="contact2" aria-selected="false">OTHER
                            DOCUMENT</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                        <!--table SHAREHOLDER INVITATION start-->

                        <table class="table table-hover my-4" style="max-width:800px;">
                            <thead>
                                <tr style="background-color: #FEA116;">
                                    <td><td>
                                    </td></td>
                                </tr>
                                <tr style="background-color: #fea1164d;">
                                    <th class="text-center">Headline</th>
                                    <th class="text-center">Document</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Notice of the 2021 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/05/SUN-Minute-AGM-2564-ENG-20-05-2564.pdf"
                                            role="button">Download</a></td>

                                </tr>
                                <tr>
                                    <td>Notice of the 2020 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/03/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%8D%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%96%E0%B8%B7%E0%B8%AD%E0%B8%AB%E0%B8%B8%E0%B9%89%E0%B8%99-2563-ENG.pdf">download</a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Notice of the 2019 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/10/SUN_Minutes_AGM62.pdf"
                                            role="button">download</a></td>

                                </tr>
                                <tr>
                                    <td>Notice of the 2018 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/02/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%8D%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%96%E0%B8%B7%E0%B8%AD%E0%B8%AB%E0%B8%B8%E0%B9%89%E0%B8%99-2561-%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9.pdf"
                                            role="button">download</a></td>

                                </tr>
                            </tbody>
                        </table>

                        <!--table SHAREHOLDER INVITATION end-->


                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                        <!--table MINUTES OF SHAREHOLDERS start-->

                        <table class="table table-hover my-4" style="max-width:800px;">
                            <thead>
                                <tr style="background-color: #FEA116;">
                                    <td><td>
                                    </td></td>
                                </tr>
                                <tr style="background-color: #fea1164d;">
                                    <th class="text-center">Headline</th>
                                    <th class="text-center">Document</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Minutes of the 2021 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/05/SUN-Minute-AGM-2564-ENG-20-05-2564.pdf"
                                            role="button">Download</a></td>

                                </tr>
                                <tr>
                                    <td>Minutes of the 2020 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/03/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%8D%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%96%E0%B8%B7%E0%B8%AD%E0%B8%AB%E0%B8%B8%E0%B9%89%E0%B8%99-2563-ENG.pdf">download</a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Minutes of the 2019 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/10/SUN_Minutes_AGM62.pdf"
                                            role="button">download</a></td>

                                </tr>
                                <tr>
                                    <td>Minutes of the 2018 Annual General Meeting of Shareholders</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/02/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%8D%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%96%E0%B8%B7%E0%B8%AD%E0%B8%AB%E0%B8%B8%E0%B9%89%E0%B8%99-2561-%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9.pdf"
                                            role="button">download</a></td>

                                </tr>
                            </tbody>
                        </table>

                        <!--table MINUTES OF SHAREHOLDERS end-->
                    </div>

                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="container my-2">
                            <div class="row">
                                <div class="col-lg-6 my-3 ">
                                    <p class="text-light border-top border-6 border-primary px-3 py-2 bg-dark">The
                                        Annual general meeting of shareholders 2021</p><iframe width="100%" height="315"
                                        src="https://www.youtube.com/embed/FaN3GnMnlyQ" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>

                                <div class="col-lg-6 my-3 ">
                                    <p class="text-light border-top border-6 border-primary px-3 py-2 bg-dark">The
                                        Annual general meeting of shareholders 2020</p><iframe width="100%" height="315"
                                        src="https://www.youtube.com/embed/Yh-KONl1b90" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>

                                <div class="col-lg-6 my-3 ">
                                    <p class="text-light border-top border-6 border-primary px-3 py-2 bg-dark">The
                                        Annual general meeting of shareholders 2019</p><iframe width="100%" height="315"
                                        src="https://www.youtube.com/embed/-0zAEDGFJ3g" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>

                                <div class="col-lg-6 my-3 ">
                                    <p class="text-light border-top border-6 border-primary px-3 py-2 bg-dark">The
                                        Annual general meeting of shareholders 2018</p>
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/l-1AlJRUbLk"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact2-tab">
                        <!--table Other Document start-->

                        <table class="table table-hover my-4">

                            <tr style="background-color: #FEA116;">
                                <td><td>
                                </td></td>
                            </tr>
                            <tr style="background-color: #fea1164d;">
                                <th class="text-center">Headline</th>
                                <th class="text-center">Document</th>
                            </tr>

                            <tbody>
                                <tr>
                                    <td>Form Proposed Agenda for 2022 Annual General Meeting</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/11/1.1-Form-Proposed-Agenda-for-2022-Annual-General-Meeting.pdf"
                                            role="button">Download</a></td>

                                </tr>
                                <tr>
                                    <td>Shareholder agenda proprosal criteria for the Annual General Meeting 2022</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/11/1.2-SHAREHOLDER-AGENDA-PROPOSAL-CRITERIA-FOR-THE-2022-ANNUAL-GENERAL-MEETING.pdf">download</a>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Criteria for Nomination of Aualified Candidates for Directorship in the 2022
                                        Annual General Meeting</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/11/2-CRITERIA-FOR-NOMINATION-OF-QUALIFIED-CANDIDATES-FOR-DIRECTORSHIP-IN-THE-2022-ANNUAL-GENERAL-MEETING.pdf"
                                            role="button">download</a></td>

                                </tr>
                                <tr>
                                    <td>Form Nominated Qualified Candidate for Directorship in the 2022 Annual General
                                        Meeting</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/11/2.1-Form-Nominated-Qualified-Candidate-for-Directorship-in-the-2022-Annual-General-Meeting.pdf"
                                            role="button">download</a></td>

                                </tr>
                                <tr>
                                    <td>Bio Data of Nominate Qualified Candidate for Directorship</td>
                                    <td><a class="btn btn-primary"
                                            href="http://sunsweetthai.com/wp-content/uploads/2021/11/2.2-Bio-Data-of-Nominate-Qualified-Candidate-for-Directorship.pdf"
                                            role="button">download</a></td>

                                </tr>
                            </tbody>
                        </table>

                        <!--table Other Document end-->
                    </div>

                </div>
            </div>
            <!--Content end-->






            <!-- Footer Start -->
            <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                            <a class="btn btn-link" href="">About Us</a>
                            <a class="btn btn-link" href="">Contact Us</a>
                            <a class="btn btn-link" href="">Reservation</a>
                            <a class="btn btn-link" href="">Privacy Policy</a>
                            <a class="btn btn-link" href="">Terms & Condition</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                            <h5 class="text-light fw-normal">Monday - Saturday</h5>
                            <p>09AM - 09PM</p>
                            <h5 class="text-light fw-normal">Sunday</h5>
                            <p>10AM - 08PM</p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter
                            </h4>
                            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Your email">
                                <button type="button"
                                    class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                                Distributed By <a class="border-bottom" href="https://themewagon.com"
                                    target="_blank">ThemeWagon</a>
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                <div class="footer-menu">
                                    <a href="">Home</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>


</body>

</html>